<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet">
        <script src="https://kit.fontawesome.com/3dad7f4bb3.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: 0;
            }
            body {
                background-color: #e2e2e2;
            }

            .container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 30px;
                box-shadow: 0 2px 8px rgba(0,0,0,.1);
                border-radius: 80px;
                background-color: #fafafa;
            }

            .container i {
                font-size: 5rem;
                transition: .4s;
            }

            .container:hover i {
                color: #f50057;

            }

            .fas {
                color: #f50057;
                transition: .4s;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <i onclick="Toggle()" id="btn" class="far fa-heart"></i>
        </div>

        <script>
            var btn = document.getElementById("btn");

            function Toggle() {
                if (btn.classList.contains("far")) {
                    btn.classList.remove("far");
                    btn.classList.add("fas");
                } else {
                    btn.classList.remove("fas");
                    btn.classList.add("far");
                }
            }
        </script>
    </body>
</html>
